<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/setup_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:paddingLeft="@dimen/setup_normal_list_view_double_padding_lr"
            android:paddingRight="@dimen/setup_normal_list_view_double_padding_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joinProgram"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joinImprovementProgram"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/checked_text_view_selector"
                android:checked="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginTop="27dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/setup_normal_list_view_double_padding_lr"
            android:paddingRight="@dimen/setup_normal_list_view_double_padding_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_update"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_update"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/checked_text_view_selector"
                android:checked="true" />

        </RelativeLayout>

    </LinearLayout>


    <include
        layout="@layout/bottom_step_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>