<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/miui_wifi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        android:background="@drawable/language_click_item_blue">

        <RelativeLayout
            android:id="@+id/wifi_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/wifi_right_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/miui_sel_image"
                android:background="@drawable/item_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/miui_wifi_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="26dp"
                android:gravity="left"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wifi_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/miui_wifi_key_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/wifi_keys_lock" />

            <ImageView
                android:id="@+id/miui_wifi_flag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/miui_wifi_key_lock"
                android:src="@drawable/wifi_rssi_level_bad" />

            <ImageView
                android:id="@+id/miui_wifi_set"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/wifi_flag_layout"
                android:src="@drawable/miui_wifi_set" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/miui_wifi_item"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:background="#dedede"/>
</RelativeLayout>