<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/miui_logo_v10"/>

        <ImageView
            android:id="@+id/mi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/img"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/miui_v10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mi_title"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#88484848"
            android:layout_centerHorizontal="true"
            android:text="AI加持的全面屏系统"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/go_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_into"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/go_on" />
    </RelativeLayout>


</RelativeLayout>