<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >

       <ImageView
           android:id="@+id/iv_miui_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:background="@drawable/miui_logo_v9"
           />

       <LinearLayout
           android:id="@+id/miui_text_descripe"
           android:layout_marginTop="27dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@id/iv_miui_logo"
           android:layout_centerHorizontal="true">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="设置完毕"
               android:textSize="21sp"
               android:textColor="#333333"
               />
           <TextView
               android:layout_marginTop="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="体验激动人心的MIUI吧！"
               android:textSize="15sp"
               android:textColor="#999999"/>

       </LinearLayout>

       <ImageView
           android:id="@+id/miui_iv_complate"
           android:layout_below="@+id/miui_text_descripe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="70dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/image_into"/>

   </RelativeLayout>


</RelativeLayout>