<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/ssid_txt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:background="#f4f4f4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ssid_txt"
            android:background="#dddddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_below="@+id/line">

            <RelativeLayout
                android:id="@+id/ignore_wifi_layout"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ignore_wifi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/forgot_wifi"
                    android:drawablePadding="8dp"
                    android:textColor="@color/timestamp_color"
                    android:text="@string/ignore_wifi_text"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/connect_wifi_layout"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forgot_wifi_layout">

                <TextView
                    android:id="@+id/connect_wifi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/connect_to_wifi"
                    android:drawablePadding="8dp"
                    android:textColor="@color/timestamp_color"
                    android:text="@string/connect_wifi_text"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modify_pwd_layout"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/connect_wifi_layout">

                <TextView
                    android:id="@+id/modify_pwd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/modify_key"
                    android:drawablePadding="8dp"
                    android:textColor="@color/timestamp_color"
                    android:text="@string/modify_pwd_text"
                    android:textSize="10sp"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>