<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vivo_y79_backgroup_color"
    >

    <include
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar" />
    <View
        android:id="@+id/view_line_top"
        android:layout_below="@id/common_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>


    <TextView
        android:layout_below="@id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="@string/vivo_service_des_tip_y79"
        android:textColor="#676767"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/service_agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/vivo_agree"
                android:textColor="@color/software_textColor_unpressed"
                android:textSize="13sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#dedede"/>

            <TextView
                android:id="@+id/service_un_agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/vivo_un_agree"
                android:textColor="@color/software_textColor_unpressed"
                android:textSize="13sp"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>