<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vivo_y85a_backgroup_color">

    <include
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar" />

    <View
        android:id="@+id/vivo_improt_data_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/common_title"
        android:background="#dedede"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#010101"
            android:text="@string/vivo_finge_action_1_text1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y85a_fingle_action1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#010101"
            android:text="@string/vivo_finge_action_1_text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#818181"
            android:text="@string/vivo_finge_action_1_text3"/>
    </LinearLayout>

    <include layout="@layout/common_bottom_jump_view_y79" />

</RelativeLayout>