<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/wifi_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/wifi_info_input_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/ssid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/identity"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/identity_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/ssid_title"
                android:gravity="center_vertical"
                android:text="@string/identity"
                android:textColor="#1b1b1b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/identity_edit"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/identity_txt"
                android:layout_marginTop="5dip"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:textColor="#1b1b1b"
                android:textSize="14sp" />


            <!--<TextView-->
                <!--android:id="@+id/wifi_passwd_txt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/identity_edit"-->
                <!--android:layout_marginTop="5dip"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/wifi_passwd"-->
                <!--android:textColor="#1b1b1b"-->
                <!--android:textSize="14sp" />-->

            <EditText
                android:id="@+id/wifi_passwd"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/identity_edit"
                android:hint="@string/wifi_passwd"
                android:layout_marginTop="16dip"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:textColor="#1b1b1b"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/check_show_pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wifi_passwd"
                android:layout_marginTop="16dip" >
            <CheckBox
                android:id="@+id/wifi_showpasswd_checkbox"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/vivo_common_checkbox_selector"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/wifi_showpasswd_checkbox"
                android:layout_toRightOf="@+id/wifi_showpasswd_checkbox"
                android:text="@string/wifi_show_passwd"
                android:textColor="@color/black"
                android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/wifi_scrollview"
        android:background="#dedede"/>

    <LinearLayout
        android:id="@+id/dialog_control"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/line"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wifi_button_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/connect_wifi"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dedede" />

        <TextView
            android:id="@+id/wifi_button_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_button_cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>