<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vision4_statusbar_color">

    <TextView
        android:id="@+id/guide_agreement_and_terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        android:text="@string/guide_agreement_and_terms"
        android:textColor="@color/guide_text_color"
        android:textSize="@dimen/guide_title_text_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/common_bottom_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guide_agreement_and_terms_title"
        android:layout_above="@id/agreement_and_terms_next_textview_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                android:id="@+id/guide_agreement_and_terms_useragreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐私政策"
                        android:textSize="15sp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海信非常重视您的个人数据和隐私。在您仔细阅读、了解并同意本政策之前，请您不要向海信提交任何个人数据，或隐私数据。"
                        android:textSize="13sp"
                        android:textColor="#5E5E5E"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/gogogo"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#D9D9D9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置服务"
                        android:textSize="15sp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="该服务将允许地图等应用通过GPS和网络位置服务获取手机的位置信息。"
                        android:textSize="13sp"
                        android:textColor="#5E5E5E"
                        />

                </LinearLayout>

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/other_setting_view"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#D9D9D9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户体验改进计划"
                        android:textSize="15sp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我们会统计您对产品各项功能的使用情况，以便提升我们的产品和服务。其中用户满意度调查需要连接网络和使用位置信息。默认将使用WLAN，如果使用移动数据连接，可能会消耗流量。整个过程将严格遵守我们的隐私政策。"
                        android:textSize="13sp"
                        android:textColor="#5E5E5E"
                        />

                </LinearLayout>

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/other_setting_view"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#D9D9D9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="杂志锁屏图片自动更新"
                        android:textSize="15sp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="该服务将允许杂志锁屏在有网络连接的情况下自动为您下载锁屏图片。默认将使用WLAN下载，如果使用移动数据连接下载，可能会消耗流量。"
                        android:textSize="13sp"
                        android:textColor="#5E5E5E"
                        />

                </LinearLayout>

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/other_setting_view"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#D9D9D9"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>