<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffdfdfd">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textColor="#ffff9000"/>
    <EditText
        android:id="@+id/gn_sw_layout_wifi_connect_dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="30dp"
        android:password="true"
        android:textCursorDrawable="@drawable/gn_color_cursor"
        android:background="@drawable/gn_dialog_wifi_connect_edit_bg"/>
    <LinearLayout
        android:id="@+id/gn_sw_layout_wifi_connect_dialog_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/gn_sw_layout_wifi_connect_dialog_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:button="@drawable/gn_dialog_wifi_connect_checkbox_selector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="#ff373737"
            android:text="@string/gn_sw_string_wifi_showpassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gn_sw_string_account_login_negative_button"
            android:textColor="#ff373737"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gn_sw_string_wifi_connect_btn"
            android:textColor="#fffee1bb"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>