<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/gn_sw_layout_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gn_sw_layout_wifi_time_viewH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gn_sw_layout_complete_content_title_textColor"
            android:textSize="73sp" />

        <TextView
            android:id="@+id/gn_sw_layout_wifi_time_viewM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gn_sw_layout_complete_content_title_textColor"
            android:textSize="73sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/gn_sw_layout_wifi_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gn_sw_layout_time_container"
        android:gravity="center"
        android:textColor="@color/gn_sw_layout_complete_content_title_textColor"
        android:textSize="19sp" />
</RelativeLayout>