<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/contract_main"
    >

    <TextView
        android:id="@+id/gn_sw_layout_contract_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_marginTop="@dimen/gn_sw_layout_title_marginTop"
        android:drawableLeft="@drawable/gn_sw_title_icon"
        android:drawablePadding="@dimen/gn_sw_layout_title_textview_margin"
        android:drawableRight="@drawable/gn_sw_title_icon"
        android:paddingLeft="@dimen/gn_sw_layout_title_margin"
        android:text="@string/gn_sw_string_contract_title"
        android:textColor="@color/gn_sw_layout_title_text_color"
        android:textSize="@dimen/gn_sw_layout_title_textsize" />

    <LinearLayout
        android:id="@+id/gn_sw_layout_contract_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/gn_sw_layout_button_margin_bottom"
        android:layout_marginLeft="@dimen/gn_sw_layout_button_margin"
        android:layout_marginRight="@dimen/gn_sw_layout_button_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gn_sw_layout_contract_last_step"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/gn_sw_layout_button_margin_gap"
            android:layout_weight="1.0"
            android:background="@drawable/gn_btn_default_bg_ripple"
            android:text="@string/gn_sw_string_last_step"
            android:textColor="@color/gn_sw_layout_black_color"
            android:textSize="@dimen/gn_sw_layout_step_textsize" />

        <Button
            android:id="@+id/gn_sw_layout_contract_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="@drawable/gn_btn_default_bg_ripple"
            android:text="@string/gn_sw_string_next1"
            android:textColor="@color/gn_sw_layout_orange_color"
            android:textSize="@dimen/gn_sw_layout_step_textsize" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/gn_sw_layout_contract_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gn_sw_layout_contract_jump"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/gn_sw_layout_contract_checkbox_marginBottom"
        android:layout_marginLeft="@dimen/gn_sw_layout_contract_checkbox_marginleft"
        android:layout_marginTop="@dimen/gn_sw_layout_contract_checkbox_margintop"
        android:drawableLeft="@drawable/gn_check_box_selector"
        android:drawablePadding="5dp"
        android:button="@null"
        android:checked="true"
        android:text="@string/gn_sw_string_contract_checkbox"
        android:textColor="@color/gn_sw_layout_contracr_content_title_textColor"
        android:textSize="@dimen/gn_sw_layout_contract_checkbox_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gn_sw_layout_contract_checkbox"
        android:layout_below="@+id/gn_sw_layout_contract_bar"
        android:layout_marginTop="@dimen/gn_sw_layout_contract_content_margintop"
        android:fadingEdge="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gn_sw_layout_user_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="17dp"
                android:text="@string/gn_sw_string_user_feed1"
                android:textColor="@color/gn_sw_layout_contract_content_title_color"
                android:textSize="@dimen/gn_sw_layout_contract_content_title_text_size" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:button="@drawable/gn_wifi_switch_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                />

            <!--<CheckBox-->
                <!--android:id="@+id/gn_sw_layout_user_plan_switch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBaseline="@+id/gn_sw_layout_user_plan_text"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"-->
                <!--android:checked="true" />-->

            <TextView
                android:id="@+id/gn_sw_user_plan_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_user_plan_text"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_button_margin"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:text="@string/gn_sw_string_user_text"
                android:textColor="@color/gn_sw_layout_contract_content_text_color"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <View
                android:id="@+id/gn_sw_layout_wifi_divider_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_user_plan_content_text"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="@dimen/gn_sw_layout_divider_margintop"
                android:background="@color/gn_sw_layout_listview_divider_color" />

            <RelativeLayout
                android:id="@+id/gn_sw_layout_security_switch"
                android:layout_below="@+id/gn_sw_layout_wifi_divider_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                    android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                    android:layout_marginTop="17dp"
                    android:text="@string/gn_sw_string_security_service"
                    android:textColor="@color/gn_sw_layout_contract_content_title_color"
                    android:textSize="@dimen/gn_sw_layout_contract_content_title_text_size" />

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:button="@drawable/gn_wifi_switch_selector"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    />
            </RelativeLayout>
            <!--<CheckBox-->
                <!--android:id="@+id/gn_sw_layout_security_switch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/gn_sw_layout_wifi_divider_first"-->
                <!--android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"-->
                <!--android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"-->
                <!--android:layout_marginTop="17dp"-->
                <!--android:checked="true"-->
                <!--android:text="@string/gn_sw_string_security_service"-->
                <!--android:textColor="@color/gn_sw_layout_contract_content_title_color"-->
                <!--android:textSize="@dimen/gn_sw_layout_contract_content_title_text_size" />-->

            <TextView
                android:id="@+id/gn_sw_layout_contract_system_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_security_switch"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="15dp"
                android:text="@string/gn_sw_string_system_notification"
                android:textColor="@color/gn_sw_layout_contracr_content_title_textColor"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <TextView
                android:id="@+id/gn_sw_layout_complete_system_notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_contract_system_notification"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_button_margin"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:text="@string/gn_sw_string_system_notification_text"
                android:textColor="@color/gn_sw_layout_contract_content_text_color"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <TextView
                android:id="@+id/gn_sw_layout_contract_system_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_complete_system_notification_text"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="15dp"
                android:text="@string/gn_sw_string_system_upgrade"
                android:textColor="@color/gn_sw_layout_contracr_content_title_textColor"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <TextView
                android:id="@+id/gn_sw_layout_contract_upgrade_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_contract_system_upgrade"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_button_margin"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:text="@string/gn_se_string_system_upgrade_text"
                android:textColor="@color/gn_sw_layout_contract_content_text_color"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <TextView
                android:id="@+id/gn_sw_layout_contract_system_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gn_sw_layout_contract_upgrade_text"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="15dp"
                android:text="@string/gn_sw_string_system_manager"
                android:textColor="@color/gn_sw_layout_contracr_content_title_textColor"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size" />

            <View
                android:id="@+id/gn_sw_layout_wifi_divider_sec"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/gn_sw_layout_contract_system_manager_text"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:layout_marginTop="@dimen/gn_sw_layout_divider_margintop"
                android:background="@color/gn_sw_layout_listview_divider_color" />

            <com.gionee.setupwizard.s10bl.GioneeListView
                android:id="@+id/gn_sw_layout_policy_list"
                android:layout_below="@+id/gn_sw_layout_wifi_divider_sec"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_button_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="@color/gn_sw_layout_listview_divider_color"
                android:dividerHeight="@dimen/gn_sw_layout_listdivider_height" />

            <View
                android:id="@+id/gn_sw_layout_wifi_divider_sec2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/gn_sw_layout_policy_list"
                android:layout_marginLeft="@dimen/gn_sw_layout_contract_content_marginleft"
                android:layout_marginRight="@dimen/gn_sw_layout_contract_content_marginright"
                android:background="@color/gn_sw_layout_listview_divider_color" />

            <TextView
                android:id="@+id/gn_sw_layout_contract_system_manager_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:text="@string/gn_sw_string_system_manager_text"
                android:textColor="@color/gn_sw_layout_contract_content_text_color"
                android:textSize="@dimen/gn_sw_layout_contract_content_text_size"
                android:layout_below="@+id/gn_sw_layout_contract_system_manager"
                android:layout_alignLeft="@+id/gn_sw_layout_contract_system_manager" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>