<?xml version="1.0" encoding="utf-8"?>
<!-- 时间选择控件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/switcher_year_text_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/switcher_year_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ffff9000"
                android:text="2016-12-01"/>
            <ImageView
                android:id="@+id/switcher_year_split"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#ffff9000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/switcher_hour_text_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/switcher_hour_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ffff9000"
                android:text="08:01"/>
            <ImageView
                android:id="@+id/switcher_hour_split"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#ffff9000"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/switcher_time_split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff9000"/>
    <!--时间选择具体控件 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <!--分割线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="#ffeeeeee"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="#ffeeeeee"/>
        </LinearLayout>
        <!-- 年月日控件-->
        <LinearLayout
            android:id="@+id/switcher_year_choose_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <com.gionee.setupwizard.widget.data.WheelView
                    android:id="@+id/switcher_year_choose_layout_year"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffff9000"
                    android:textSize="12sp"
                    android:text="年"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <com.gionee.setupwizard.widget.data.WheelView
                    android:id="@+id/switcher_year_choose_layout_month"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffff9000"
                    android:textSize="12sp"
                    android:text="月"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <com.gionee.setupwizard.widget.data.WheelView
                    android:id="@+id/switcher_year_choose_layout_day"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffff9000"
                    android:textSize="12sp"
                    android:text="日"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 小时分钟控件-->
        <LinearLayout
            android:id="@+id/switcher_hour_choose_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <com.gionee.setupwizard.widget.data.WheelView
                    android:id="@+id/switcher_year_choose_layout_hour"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffff9000"
                    android:textSize="12sp"
                    android:text="时"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <com.gionee.setupwizard.widget.data.WheelView
                    android:id="@+id/switcher_year_choose_layout_minute"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffff9000"
                    android:textSize="12sp"
                    android:text="分"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>