<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_welcom_all_cornner_white"
    >


    <TextView
        android:id="@+id/popwindow_chinese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select_language_chinese"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lockgp_common_title_bg_color_unclick"
        />

    <TextView
        android:id="@+id/popwindow_english"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select_language_englise"/>
</LinearLayout>