<?xml version="1.0" encoding="utf-8"?>
<!-- 中兴完成视图-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">
    <LinearLayout
        android:id="@+id/zte_finish_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/btn_shape1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:text="@string/zte_finish_view_btn_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zte_finish_btn_layout"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zte_pic_check_over"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="#ff181818"
            android:textSize="16sp"
            android:text="@string/done"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:text="@string/zte_finish_view_tips"/>
    </LinearLayout>
</RelativeLayout>